{
  "extends": "./tsconfig.base.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "types": ["node"],
    "outDir": "build/esm",
    "declarationDir": "build/dts",
    "tsBuildInfoFile": ".tsbuildinfo/src.tsbuildinfo",
    "rootDir": "src"
  }
}
